// -*- mode: jsonc -*-
[{
    "layer": "bottom", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "width": 1910, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "output": "HDMI-A-2",


    // Choose the order of the modules
    "modules-left": [
        "group/hardware#1",
        "gamemode#1",
        "custom/launcher",
        "hyprland/workspaces#tb",
        "hyprland/window#1",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/workspaces#ws1"
    ],
    "modules-right": [
        "tray",
        "custom/pacman",
        "hyprland/language",
        "group/energy",
        "group/control",
        "clock#1"
    ],

    // Modules configuration

    "hyprland/workspaces#ws1": {
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "show-special": true,
        "format": "<span font='12'>{icon}</span>",
        "format-icons": {
            "1": "¾░¢ó",
            "2": "¾░¢¿",
            "3": "¾░¢í",
            "4": "¾░¢º",
            "5": "¾░¢ñ",
            "special": "¯╗»",
            "active": "¾░ñç",
            "default": "´äæ"
        },
        "persistent-workspaces": {
            "HDMI-A-2": [ 1,2,3,4,5 ]
        }
    },
    "hyprland/workspaces#tb": {
        "format": "{windows}",
        "active-only": true,
        "hide-active": true,
        "workspace-taskbar": {
        "enable": true,
        "update-active-window": true,
        "format": "{icon}",
        "icon-size": 20,
        "on-click-window": "~/.config/hypr/focus-window.sh {address} {button}"
        }
    },
    "hyprland/window#1": {
        "format": "{initialTitle}",
        "icon": true,
        "icon-size": 20,
        "separate-outputs": true
    },
    "hyprland/submap": {
        "format": "{}"
    },
    "custom/launcher": {
    "format" : "<span font='13'>´îâ</span> ",
        "tooltip": false,
        "on-click": "nwg-drawer -mb 10 -ml 10 -mr 10 -mt 10 -nocats -closebtn right"
    },
    "custom/pacman": {
        "format": "{} <span font='12'>¾░àó</span> ",
        "interval": 3600,                     
        "exec": "checkupdates | wc -l",       
        "exec-if": "exit 0",                  
        "on-click": "kitty --class updates ~/.config/hypr/update.sh",
        "on-click-right": "kitty --class updates ~/.config/hypr/mirrorlist.sh",
        "tooltip": false
    },
    "gamemode#1": {
        "format": "{glyph}",
        "glyph": "´×│",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
    "hyprland/language": {
        "format": "{shortDescription}({short})"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock#1": {
        "format": " {:%I:%M %p \n %d/%m/%Y} ",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#3ce6faff'><b>{}</b></span>",
                "days":       "<span color='#ffffff'><b>{}</b></span>",
                "weekdays":   "<span color='#3ce6faff'><b>{}</b></span>",
                "today":      "<span color='#fa3cfaff'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "group/hardware#1": {
        "orientation": "horizontal",
        "modules": ["cpu#1","memory#1","temperature#1"]
    },
    "cpu#1": {
        "format": "{usage}% <span font='11'>´ïø</span>",
        "tooltip": false,
        "on-click": "gnome-system-monitor"
    },
    "memory#1": {
        "format": "{used}GB <span font='11'>¯ëª</span>",
        "tooltip": false,
        "on-click": "gnome-system-monitor"
    },
    "temperature#1": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C <span font='11'>{icon}</span>",
        "format": "{temperatureC}┬░C <span font='11'>{icon}</span>",
        "format-icons": ["´ïï", "´ïë", "´ïç"],
        "tooltip": false,
        "on-click": "gnome-system-monitor"
    },
    "group/energy": {
        "orientation": "horizontal",
        "modules": ["idle_inhibitor","power-profiles-daemon"]
    },
    "idle_inhibitor": {
        "format": "<span font='11'>{icon}</span>",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        }
    },
    "power-profiles-daemon": {
        "format": "<span font='11'>{icon}</span> ",
        "tooltip-format": "{profile}",
        "tooltip": true,
        "format-icons": {
            "default": "´âº",
            "performance": "´âº",
            "balanced": "´ëÄ",
            "power-saver": "´ü¼"
        }
    },
    "group/control": {
        "orientation": "horizontal",
        "modules": ["network","pulseaudio","pulseaudio#mic","custom/notification"]
    },
    "network": {
        "format-ethernet": "<span font='13'>¾░▒ô</span>",
        "tooltip-format": "´äâ {bandwidthDownBits}\n´äé {bandwidthUpBits}",
        "format-linked": "{ifname} (No IP) ´×û",
        "format-disconnected": "<span font='13'>¾░àø</span>",
        "tooltip": true,
        "on-click": "swaync-client -t -sw"
    },
    "pulseaudio": {
        "format": "<span font='12'>{icon}</span>",
        "tooltip-format": "{volume}%",
        "format-muted": "<span font='12'>¯╗¿</span>",
        "tooltip": true,
        "format-icons": {
            "headphone": "´ÇÑ",
            "default": ["´Çª", "´Çº", "´Ç¿"]
        },
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume 2",
        "on-scroll-down": "swayosd-client --output-volume -2"
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "<span font='12'>´ä░</span>",
        "format-source-muted": "<span font='12'>´ä▒</span>",
        "tooltip": false,
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swayosd-client --input-volume mute-toggle",
        "on-scroll-up": "swayosd-client --input-volume 2",
        "on-scroll-down": "swayosd-client --input-volume -2"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "<span size='12pt'>{icon}</span>",
        "format-icons": {
            "notification": "¾▒à½",
            "none": "¾░éÜ",
            "dnd-notification": "¾░éø",
            "dnd-none": "¾░éø"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
},

{
    "layer": "bottom", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "width": 1142, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "output": "DP-1",


    // Choose the order of the modules
    "modules-left": [
        "hyprland/window#2"
    ],
    "modules-center": [
        "hyprland/workspaces#ws2"
    ],
    "modules-right": [
        "gamemode#2",
        "group/hardware#2",
        "clock#2"
    ],

    // Modules configuration
    "hyprland/workspaces#ws2": {
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "show-special": true,
        "format": "<span font='12'>{icon}</span>",
        "format-icons": {
            "6": "¾░¢ó",
            "7": "¾░¢¿",
            "8": "¾░¢í",
            "9": "¾░¢º",
            "10": "¾░¢ñ",
            "special": "¯╗»",
            "active": "¾░ñç",
            "default": "´äæ"
        },
        "persistent-workspaces": {
            "DP-1": [ 6,7,8,9,10 ]
        }
    },
    "hyprland/window#2": {
        "format": "{initialTitle}",
        "icon": true,
        "icon-size": 20,
        "separate-outputs": true
    },
    "gamemode#2": {
        "format": "{glyph}",
        "glyph": "´×│",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
    "group/hardware#2": {
        "orientation": "horizontal",
        "modules": ["cpu#2","memory#2","temperature#2"]
    },
    "cpu#2": {
        "format": "{usage}% <span font='11'>´ïø</span>",
        "tooltip": false,
        "on-click": "gnome-system-monitor"
    },
    "memory#2": {
        "format": "{used}GB <span font='11'>¯ëª</span>",
        "tooltip": false,
        "on-click": "gnome-system-monitor"
    },
    "temperature#2": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}┬░C <span font='11'>{icon}</span>",
        "format": "{temperatureC}┬░C <span font='11'>{icon}</span>",
        "format-icons": ["´ïï", "´ïë", "´ïç"],
        "tooltip": false,
        "on-click": "gnome-system-monitor"
    },
    "clock#2": {
        "format": " {:%I:%M %p \n %d/%m/%Y} ",
        "tooltip": false
    }
}]