// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "width": 1910, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": [
        "group/hardware",
        "gamemode",
        "custom/pacman",
        "hyprland/window",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "hyprland/language",
        "group/energy",
        "group/control",
        "clock"
    ],

    // Modules configuration

    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "show-special": true,
        "format": "<span font='12'>{icon}</span>",
        "format-icons": {
            "1": "󰽢",
            "2": "󰽨",
            "3": "󰽡",
            "4": "󰽧",
            "5": "󰽤",
            "special": "",
            "active": "󰤇",
            "default": ""
        },
        "persistent-workspaces": {
             "*": 5
        }
    },
    "hyprland/window": {
        "format": "{initialTitle}",
        "icon": true,
        "icon-size": 20,
        "separate-outputs": true
    },
    "hyprland/submap": {
        "format": "{}"
    },
    "group/info": {
        "orientation": "horizontal",
        "modules": ["custom/pacman","hyprland/language"]
    },
    "custom/pacman": {
        "format": "{} <span font='12'>󰅢</span>s",
        "interval": 3600,                     
        "exec": "checkupdates | wc -l",       
        "exec-if": "exit 0",                  
        "on-click": "kitty sudo pacman -Syu",
        "tooltip": false
    },
    "gamemode": {
        "format": "{glyph}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
    "hyprland/language": {
        "format": "{shortDescription}({short})"
    },
    "group/tray-espand": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": ["custom/expand","tray"]
    },
    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "format": "{:%I:%M %p \n%d/%m/%Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#3ce6faff'><b>{}</b></span>",
                "days":       "<span color='#ffffff'><b>{}</b></span>",
                "weekdays":   "<span color='#3ce6faff'><b>{}</b></span>",
                "today":      "<span color='#fa3cfaff'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["cpu","memory","temperature"]
    },
    "cpu": {
        "format": "{usage}% <span font='11'></span>",
        "tooltip": false,
        "on-click": "gnome-system-monitor"
    },
    "memory": {
        "format": "{used}GB <span font='11'></span>",
        "tooltip": false,
        "on-click": "gnome-system-monitor"
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C <span font='11'>{icon}</span>",
        "format": "{temperatureC}°C <span font='11'>{icon}</span>",
        "format-icons": ["", "", ""],
        "tooltip": false,
        "on-click": "gnome-system-monitor"
    },
    "group/energy": {
        "orientation": "horizontal",
        "modules": ["idle_inhibitor","power-profiles-daemon"]
    },
    "idle_inhibitor": {
        "format": "<span font='11'>{icon}</span>",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "power-profiles-daemon": {
        "format": "<span font='11'>{icon}</span>",
        "tooltip-format": "{profile}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "group/control": {
        "orientation": "horizontal",
        "modules": ["network","pulseaudio","pulseaudio#mic","custom/notification"]
    },
    "network": {
        "format-ethernet": "<span font='13'>󰱓</span>",
        "tooltip-format": " {bandwidthDownBits}\n {bandwidthUpBits}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span font='13'>󰅛</span>",
        "tooltip": true,
        "on-click": "swaync-client -t -sw"
    },
    "pulseaudio": {
        "format": "<span font='12'>{icon}</span>",
        "tooltip-format": "{volume}%",
        "format-muted": "<span font='12'></span>",
        "tooltip": true,
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swayosd-client --output-volume mute-toggle",
        "on-scroll-up": "swayosd-client --output-volume 1",
        "on-scroll-down": "swayosd-client --output-volume -1"
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "<span font='12'></span>",
        "format-source-muted": "<span font='12'></span>",
        "tooltip": false,
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swayosd-client --input-volume mute-toggle",
        "on-scroll-up": "swayosd-client --input-volume 1",
        "on-scroll-down": "swayosd-client --input-volume -1"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "<span size='12pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}